PORT=3000
JWT_SECRET_KEY='pQDZf/mFPknvG7+BXOlOJ8wREufrO7PZV/jmVWo5c8peB+w/U30CJZaEJvAfQKxv3aQFylUyjt4i4FXrw21KHQ=='
GATEWAY_URL='http://localhost:44354'
DATABASE_NAME='food_delivery_system'
DATABASE_HOST=127.0.0.1
DATABASE_USER='root'
DATABASE_PASSWORD='new_password'